<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Comment s'améliorer</title>
</head>
<body>
    <nav>
        <ul>
            <a href="Index.html"><li><img src="images/Home-icon.png" alt="home"></li></a>
            <a href="lecons.html"><li>Où apprendre</li></a>
            <a href="debuter aux echecs.html"><li>Débuter aux échecs</li></a>
        </ul>
        <ul>
            <!--A ne garder que si les bouton sont prets a temps-->
        </ul>
    </nav>
    <header>
        <h1>Débuter aux échecs</h1>
            <section>
                <p>Pour s'améliorer, que ce sois aux échecs, ou dans n'importe quel domaine le mot clé est pratique! Pratiquer un maximum mais aussi pratiquer intelligemment: il ne suffit pas jouer 10 000h pour être un professionel, si vous parlez anglais voici une exellente vidéo pour expliquer ce concept d'apprentissage qui fonctionne dans la vie de tout les jours. <a href="https://youtu.be/5eW6Eagr9XA" target="_blank">ici</a> <br>
                Cependant pour ne serait-ce que pour esperer avoir 10 000h de jeu dans les échecs ou même si vous voulez simplement devenir meilleur, la première étape est de s'habituer a rentrer dans une petite routine journalière d'entrainement.<br>
                Ce que je recommende et que je pratique moi même est de tout simplement commencer par faire un Puzzle d'echec par jour. Simplement commencer par une petite habitude permet de ne pas perdre de motivation et vas vous premettre de lentement mais surment vous habituer au jeu d'échecs et vous permettera de developper un oeil pour comprendre les positions.<br>
                Chess.com est parfais pour ça: un problème déchec de niveau très varié est disponible tout les jours sur le site. L'interet de cela est bien évidemment de continuer et faire d'autres problèmes, par exemple les problèmes gratuits et les différents mini-jeux disponible sur chess.com. Si vous êtes détérminé, ou que vous avez un peu plus de temps, passer .org permet de bénéficier de problèmes d'échecs à l'infini.<br>
                Et enfin bien évidemment, il faut jouer au échecs, pour s'ameliorer, mais les problèmes ne sont pas a sous-estimer car il apporte un entrainement unique et très utile, et peuvent permettre de garder un contact avec le jeu même lorsque vous n'avez pas le temps- ou l'envie- de jouer: n'oubliez pas le jeu d'échec est fabuleux, mais il n'est pas pour autant imunisé au burn out. Ne vous forcez pas a jouer ou a faire 40 problèmes par jour, cela ne sert a rien !<br></p>
                <p class="quote">Pour s'améliorer aux échec, il faut aimer les échecs -Quelqu'un probalement</p>
                <p>Si vous souhaitez aller plus loin, n'oubliez pas que les échecs est un jeu diificle, mais ou vous gagner beaucoup a affronter plus fort que vous, alors si vous le souaitez et le pouvez, allez jouer en club,même occasionnellement, cela vous apportera beaucoup.<br>
                Si vous pouvez ou que vous souahitez participer a des tournois, n'hesitez pas non plus! Même si vous risquez de perde encore plus, surtout au début, mais c'est aussi ce qui vas vous permettre de vous depasser et de vous améliorer!</p>
        </section>
    </header>
    <footer>
        <h1>A propos</h1>
        <section>
            <ul>
                <p>Ce site a été créé pour un devoir dans le cadre de mes études à l'IUT Bordeaux Montaigne et en parallèle pour un devoir dans le cadre du cours en ligne "understanding technologie" de CS50 de l'université d'Harvard.</p>
                <li class="cslink">Plus d'informations ici : <a href="https://www.harvardonline.harvard.edu/course/cs50s-understanding-technology" target="_blank">CS50</a></li>
            </ul>
        </section>  
    </footer>
</body>
</html>