<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Accueil</title>
</head>
<body>
    <nav>
        <ul>
            <a href="Index.html"><li><img src="images/Home-icon.png" alt="home"></li></a>
            <a href="lecons.html"><li>Où apprendre</li></a>
            <a href="debuter aux echecs.html"><li>Débuter aux échecs</li></a>
        </ul>
        <ul>
            <!--A ne garder que si les bouton sont prets a temps-->
        </ul>
    </nav>
    <header>
        <h1>Les échecs vus par un débutant!</h1>
            <section>
                <h2>Bonjour et bienvenue sur ce site créée pour s'améliorer ou débuter les échecs!</h2>
                    <p>Les échecs sont un jeu passionnant qui a malheureusement une représentation très, voir trop prestigieuse dans la fiction, ce qui résulte en une réputation pleine de préjugé... Non il ne faut pas avoir 1500 de QI pour être bon aux échecs! Ce site a pour vocation de donner envie a n'importe qui d'essayer d'apprendre le jeu et de combattre ces préjugés, qui au final, blessent le jeu d'échec en faisant fuir de potentiels nouveaux joueur effrayés par la complexité mystifiée du jeu.</p>
                <h2>Qui est l'auteur de ce texte?</h2>
                    <p>Simple joueur d'échecs débutant et anonyme, mon elo actuel en ligne est environ de 800 sur chess.com et je n'ai pas la prétention de rivaliser les conseils des professionnels ou des champions, d'ailleurs,vous pouvez trouver sur le site >ici des véritables leçons de joueurs titrés et de professeurs des échecs. Mais alors quel intérêt d'écouter les conseils d'un débutant? Mon objectif n'est pas de faire de vous des joueurs professionnels, mais de vous introduire au jeu et de vous faire dépasser les difficultés que l'on peut rencontrer au début. C'est parce que je suis moi-même un débutant que je comprends comment les débutant pensent. En plus de ça je vous propose de suivre le même entrainement quotidien que moi, car il est plus facile d'instaurer une habitude avec un partenaire!</p>
                <h2>Ou me trouver?</h2> <!--La suite permet de faire un bouton qui fade quand on hover pour reveal un texte de contxte sur le lien du bouton-->
                    <ul class="medialist">
                        <li><div class="navlinkchess">
                            <img src="./images/logochesscom.png" alt="chess.com">
                        </div></li>
                        <li><div class="navlinklichess">
                            <img src="./images/lichesslogo.png" alt="lichess">
                        </div></li>
                        <li><div class="navlinkgithub">
                            <img src="./images/github.png" alt="GitHub">
                        </div></li>
                    </ul>
                    <ul class="medialist">
                        <li><div class="hoverbtn_chess">
                            <a href="https://www.chess.com/member/oshinosimp" target="_blank"><p>Suivez moi sur Chess.com le site où je suis le plus actif ! N'hesitez pas à me défier si je suis en ligne!</p></a>
                        </div></li>
                        <li><div class="hoverbtn_lichess">
                            <a href="https://lichess.org/@/Kumagawamisogisimp" target="_blank"><p>Lichess permet de résoudre des problèmes sans limites!</p></a>
                        </div></li>
                        <li><div class="hoverbtn_github">
                            <a href="https://github.com/EsteBei" target="_blank"><p>Et voici mon contact pro!</p></a>
                        </div></li>
                    </ul>
                    <!--Ajouter link site portfolio-->
                    <!--j'aimerai ajouter un tracker automatique de mon elo que l'on pourrait ajouter aux boutons ci-dessus-->
            </section>
    </header>
    <footer>
        <h1>A propos</h1>
        <section>
            <ul>
                <p>Ce site a été créé pour un devoir dans le cadre de mes études à l'IUT Bordeaux Montaigne et en parallèle pour un devoir dans le cadre du cours en ligne "understanding technologie" de CS50 de l'université d'Harvard.</p>
                <li class="cslink">Plus d'informations ici : <a href="https://www.harvardonline.harvard.edu/course/cs50s-understanding-technology" target="_blank">CS50</a></li>
            </ul>
        </section>  
    </footer>
</body>
</html>