<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Où apprendre</title>
</head>
<body>
    <nav>
        <ul>
            <a href="Index.html"><li><img src="images/Home-icon.png" alt="home"></li></a>
            <a href="lecons.html"><li>Où apprendre</li></a>
            <a href="debuter aux echecs.html"><li>Débuter aux échecs</li></a>
        </ul>
        <ul>
            <!--A ne garder que si les bouton sont prets a temps-->
        </ul>
    </nav>
    <header>
    <h1>Où apprendre?</h1>
        <section>
            <p>Ce site est plein de bonnes intentions, d'aides pour commencer, ou pour introduire un entrainement aux échecs a votre quotidien. Cependant, pour réellement progresser tout cela ne suffit pas. Parfois il faut aussi pouvoir compter sur des conseils de professionnels.<br>
            C'est pourquoi voici une liste de sites et chaine youtube recommendés pour apprendre.</p>
            <ul class="lessonlist">
                <div class="chesslesson">
                    <a href="https://www.chess.com/learn" target="_blank"><img src="./images/logochesscom.png"></a>
                </div>
                <li><p>Pour les débutant qui veulent commencer par apprendre le mouvement des pièces, les règles et les stratégies de bases, le site Chess.com est un excellent début, avec des leçons interactives, c'est probablement l'option la plus simple pour apprendre les règle. Seul inconvénient, sans payer pour l'abonnement preninum, les leçons sont limitées a une par jour, cela reste un bon point de départ!</p></li>
                <li><p>Pour des leçons plus avancées sur des sujets variés qui vont du calcul à des analyses de parties en passant par des introductions a toutes les ouvertures imagninables, Youtube est une plateforme idéale. Pour les anglophones la chaine Gotham Chess est un bon début et si vous avez besoin d'inspiration la chaine youtube ou twitch de Hikaru Nakamura vous donnerons des centaines de parties toutes plus impressionnantes les unes que les autres.</p></li>
                <div class="gothamchess">
                    <iframe src="https://www.youtube.com/embed/dEGogMh9Tzs" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <li class="texteclub"><p>Enfin, d'expérience le meilleur endroit pour s'améliorer aux échecs : un club. Si vous habitez dans une grande ville (et même si vous habitez en campagne qui sait ?), vous devriez pouvoir trouver un club d'échecs. Si vous voulez vraiment vous améliorer alors allez-y régulièrement. Vous y rencontreraiez des gens de tous les niveaux (souvent meilleurs que vous) et qui vous aiderons à progresser! Même si vous n'êtes que débutant commencer à apprendre les échecs en club est sûrement la méthode la plus efficace car vous serez toujours guidés par des gens qui ont l'habitude d'entrainer des nouveaux joueurs.</p>
                    <div class="hoverbtn_bdx">
                        <a href="https://echiquier-bordelais.blogspot.com/" target="_blank"><p>Si vous êtes sur Bordeaux par hasard, voici le club dans lequel je joue!</p></a>
                    </div>
                </li>
                <div class="equiquierbordelais">
                    <a href="https://echiquier-bordelais.blogspot.com/" target="_blank">
                        <img src="./images/BDX.png">
                    </a>
                </div>
            </ul>
        </section>
    </header>
    <footer>
        <h1>A propos</h1>
        <section>
            <ul>
                <p>Ce site a été créé pour un devoir dans le cadre de mes études à l'IUT Bordeaux Montaigne et en parallèle pour un devoir dans le cadre du cours en ligne "understanding technologie" de CS50 de l'université d'Harvard.</p>
                <li class="cslink">Plus d'informations ici : <a href="https://www.harvardonline.harvard.edu/course/cs50s-understanding-technology" target="_blank">CS50</a></li>
            </ul>
        </section>  
    </footer>
</body>
</html>